server {
    listen       3010;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:3000;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_redirect off;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
       proxy_pass http://localhost:3030/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       #proxy_set_header X-Forwarded-Proto https;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
